# basilisk

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE.md  NOTES.txt  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  pre-push  run-it.sh  settings.gradle  spring-boot.gradle
.github/: CODEOWNERS
basilisk-contracts/: build.gradle
basilisk-contracts/src/test/java/hm/binkley/basilisk/contracts/: ContractTestBase.java
basilisk-contracts/src/test/resources/: junit-platform.properties
basilisk-contracts/src/test/resources/contracts/basilisk/: B_make_basilisk.yml  B_make_basilisk_with_no_cockatrices.yml  C_make_basilisk_with_some_cockatrices.yml  make_basilisk.yml
basilisk-contracts/src/test/resources/contracts/flora/: A_see_no_chefs.yml  B_make_a_chef.yml  B_see_no_recipes.yml  C_make_recipe_with_no_ingredients.yml  C_see_no_locations.yml  C_see_no_sources.yml  D_make_a_location.yml  D_make_a_source.yml  D_make_recipe_with_some_ingredients.yml  E_make_a_recipe_with_no_ingredients.yml  E_see_no_sources.yml  F_make_a_recipe_with_some_ingredients.yml  F_make_a_source.yml  F_make_an_ingredient.yml  G_see_no_ingredients.yml  H_make_an_ingredient.yml  I_make_a_recipe_with_some_ingredients.yml  I_see_no_recipes.yml  J_make_a_recipe_with_some_ingredients.yml  J_see_no_locations.yml  K_make_a_location.yml
basilisk-contracts/src/test/resources/contracts/x/: A_see_no_nears.yml  B_make_a_near.yml  C_find_no_near.yml  D_see_no_kinds.yml  E_make_a_kind.yml  F_find_no_kind.yml
basilisk-contracts/src/test/resources/hm/binkley/basilisk/contracts/: cleanout-database.sql
basilisk-persistence/: build.gradle
basilisk-persistence-testing/: build.gradle
basilisk-persistence/src/databaseTest/java/hm/binkley/basilisk/: DummyTest.java
basilisk-persistence/src/databaseTest/java/hm/binkley/basilisk/store/x/: RepositoriesTest.java  RepositoryTest.java
basilisk-persistence/src/databaseTest/resources/: application-test.yml
basilisk-persistence/src/databaseTest/resources/db/migration/: V1__cities-and-symbols.sql  V1__x.sql  V4__flora.sql  V5__x.sql
basilisk-persistence/src/main/java/hm/binkley/basilisk/: AutoClosingStream.java  Codeable.java  StandardDomain.java  StandardFactory.java
basilisk-persistence/src/main/java/hm/binkley/basilisk/store/: AutoClosingStream.java  StandardRecord.java  StandardRepository.java  StandardStore.java
basilisk-persistence/src/main/java/hm/binkley/basilisk/store/x/: Bottom.java  BottomRecord.java  HasNears.java  Kind.java  KindRecord.java  KindRepository.java  KindStore.java  Kinds.java  Middle.java  MiddleRecord.java  MiddleRepository.java  MiddleStore.java  Middles.java  Near.java  NearRecord.java  NearRepository.java  NearStore.java  Nears.java  Side.java  SideRecord.java  SideRepository.java  SideStore.java  Sides.java  Top.java  TopRecord.java  TopRepository.java  TopStore.java  Tops.java  WithNears.java
basilisk-persistence/src/test/java/hm/binkley/basilisk/: StandardDomainTest.java  StandardFactoryTest.java
basilisk-persistence/src/test/java/hm/binkley/basilisk/store/: MyTestRecord.java  MyTestRepository.java  MyTestStore.java  StandardRecordTest.java  StandardRepositoryTest.java  StandardStoreTest.java
basilisk-persistence/src/test/java/hm/binkley/basilisk/store/x/: ConditionsTest.java  DomainsTest.java
basilisk-service/: build.gradle
basilisk-service/src/databaseTest/resources/: application-test.yml
basilisk-service/src/integrationTest/resources/: application-test.yml  application-validation-test.yml
basilisk-service/src/main/resources/: application.yml  bootstrap.yml
basilisk-service/src/main/resources/db/migration/: V1__cities-and-symbols.sql  V2__cities-and-symbols.sql  V2__x.sql  V3__zoos-and-animals.sql  V4__flora.sql  V4__roosts-seasons-and-migrations.sql  V5__cockatrices.sql  V5__flora.sql  V5__x.sql  (+6 more)
basilisk-service/src/main/resources/static/: index.html
basilisk-service/src/test/resources/: application-test.yml  junit-platform.properties  logback-test.xml
basilisk-starter/: build.gradle
basilisk-starter/src/integrationTest/java/hm/binkley/basilisk/configuration/: TimeConfigurationTest.java
basilisk-starter/src/main/java/hm/binkley/basilisk/: Bug.java
basilisk-starter/src/main/java/hm/binkley/basilisk/configuration/: ExceptionHandling.java  FeignConfiguration.java  FeignErrorDetails.java  InformativeErrorDecoder.java  JsonConfiguration.java  LogbookFeignLogger.java  LoggingConfiguration.java  LoggingProperties.java  ProblemConfiguration.java  SecurityConfiguration.java  TimeConfiguration.java  TraceConfiguration.java  TraceMixin.java  TraceRequestInterceptor.java  TraceResponseFilter.java
basilisk-starter/src/main/java/hm/binkley/basilisk/ops/: AlertMessage.java  Alerter.java
basilisk-starter/src/test/java/hm/binkley/basilisk/configuration/: ExceptionHandlingTest.java  JsonConfigurationTest.java  TraceRequestInterceptorTest.java  TraceResponseFilterTest.java
basilisk-starter/src/test/java/hm/binkley/basilisk/ops/: AlertAssertions.java  AlertMessageTest.java  AlerterTest.java  AssertionsForTracingLogs.java  HttpTrace.java
basilisk-testing/: build.gradle
basilisk-testing/src/main/java/hm/binkley/basilisk/: QuietApplicationListener.java  SuppressSpringBootTestsLoggingApplicationListener.java  TestJson.java
basilisk-testing/src/main/java/hm/binkley/basilisk/configuration/: JsonMockMvcConfiguration.java  ProblemMockMvcConfiguration.java  ProblemWebMvcTest.java
basilisk-testing/src/test/java/hm/binkley/basilisk/: QuietApplicationListenerTest.java  SuppressSpringBootTestsLoggingApplicationListenerTest.java  TestJsonTest.java
config/pmd/: ruleset.xml
config/spotbugs/: excludeFilter.xml
f/: build.sh  clean.sh  run.sh
functions/: build.sh  clean.sh  run.sh
src/databaseTest/resources/: application-test.yml  application.yml
src/integrationTest/resources/: application-test.yml  application.yml
src/main/resources/: application.yml  schema-h2.sql  schema.sql
src/test/resources/: application.yml
src/test/resources/contracts/basilisk/: see_basilisks.yml
(+521 files in other folders)
