apply plugin: "org.springframework.boot"
apply plugin: "org.flywaydb.flyway"

testSets {
    integrationTest { extendsFrom unitTest }
    databaseTest { extendsFrom integrationTest }
    liveTest { extendsFrom databaseTest }
}

configurations {
    flywayMigration

    all*.exclude module: 'junit'
    all*.exclude module: 'slf4j-simple'
}

flyway {
    url = "jdbc:postgresql://localhost:5432/basilisk"
    user = "basilisk"
    password = ""
    schemas = ["FLORA", "X"]
    configurations = ["flywayMigration"]
}

dependencies {
    flywayMigration "org.postgresql:postgresql"

    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

    runtimeOnly "org.zalando:logbook-spring-boot-starter"
    runtimeOnly "org.jolokia:jolokia-core"

    testImplementation project(":basilisk-testing")

    integrationTestImplementation sourceSets.test.output

    databaseTestImplementation sourceSets.test.output

    liveTestImplementation sourceSets.test.output
}

jar {
    enabled = true
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

springBoot {
    buildInfo()
}
