apply plugin: "org.springframework.boot"

testSets {
    integrationTest { extendsFrom unitTest }
    databaseTest { extendsFrom integrationTest }
    liveTest { extendsFrom databaseTest }
}

configurations {
    all*.exclude module: 'junit'
    all*.exclude module: 'slf4j-simple'
}

dependencies {
    runtimeOnly "org.jolokia:jolokia-core"

    testImplementation project(":basilisk-testing")
    
    integrationTestImplementation sourceSets.test.output

    databaseTestImplementation sourceSets.test.output

    liveTestImplementation sourceSets.test.output
}

jar {
    enabled = true
}

bootRun {
    systemProperties = System.properties as Map<String, ?>
}

springBoot {
    buildInfo()
}
