testSets {
    integrationTest { extendsFrom unitTest }
}

configurations {
    all*.exclude module: 'junit'
    all*.exclude module: 'slf4j-simple'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.zalando:logbook-spring-boot-starter"
    // TODO: Hrm ... too many dependencies for problems
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.zalando:problem-spring-web:0.24.0"

    testImplementation project(":basilisk-testing")

    runtimeOnly "net.logstash.logback:logstash-logback-encoder:5.3"
}
