configurations {
    all*.exclude module: 'junit'
    all*.exclude module: 'slf4j-simple'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.junit.jupiter:junit-jupiter"
    implementation "org.mockito:mockito-core"
    implementation "org.mockito:mockito-junit-jupiter"
    implementation "org.assertj:assertj-core"
}
