import org.springframework.cloud.contract.verifier.config.TestFramework
import org.springframework.cloud.contract.verifier.config.TestMode

apply plugin: "spring-cloud-contract"

configurations {
    all*.exclude module: 'junit'
}

dependencies {
    testImplementation project(":basilisk-service")
}

contracts {
    baseClassForTests = "hm.binkley.basilisk.contracts.ContractTestBase"
    testFramework = TestFramework.JUNIT5
    testMode = TestMode.EXPLICIT
}

tasks.withType(Pmd) {
    excludes = ["hm/binkley/basilisk/contracts/**"]
}
