plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: "org.springframework.boot"

flyway {
    url = "jdbc:postgresql:basilisk"
    user = "basilisk"
    password = ""
    schemas = ["FLORA", "X"]
    configurations = ["flywayMigration"]
}

testSets {
    databaseTest { extendsFrom unitTest }
}

configurations {
    flywayMigration

    all*.exclude module: 'junit'
    all*.exclude module: 'slf4j-simple'
}

dependencies {
    flywayMigration "org.postgresql:postgresql"

    testImplementation project(":basilisk-persistence-testing")

    databaseTestImplementation sourceSets.test.output
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
